\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1. \hskip -1em}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2. \hskip -1em}Paper size and format}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3. \hskip -1em}Fonts and style}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1 \hskip -1em}First part}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2 \hskip -1em}Paper body}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4. \hskip -1em}Figures, tables, and equations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1 \hskip -1em}Figures and tables}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The caption should be placed after the figure.}}{1}{}\protected@file@percent }
\newlabel{test}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The caption should be placed before the table.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2 \hskip -1em}Equations}{1}{}\protected@file@percent }
\newlabel{eq.1}{{1}{1}}
\newlabel{eq.2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3 \hskip -1em}References}{1}{}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5. \hskip -1em}Page Numbers}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
